<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developing a “Hello world” extension &#8212; techwords 01 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=039e1c02" />
    <script src="../../../_static/documentation_options.js?v=82a30901"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="developing-a-hello-world-extension">
<h1>Developing a “Hello world” extension<a class="headerlink" href="#developing-a-hello-world-extension" title="Link to this heading">¶</a></h1>
<p>The objective of this tutorial is to create a very basic extension that adds a
new directive. This directive will output a paragraph containing “hello world”.</p>
<p>Only basic information is provided in this tutorial. For more information, refer
to the <a class="reference internal" href="index.html"><span class="doc">other tutorials</span></a> that go into more details.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For this extension, you will need some basic understanding of <a class="reference external" href="https://docutils.sourceforge.io/">docutils</a>
and Python.</p>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>We want the extension to add the following to Sphinx:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">helloworld</span></code> directive, that will simply output the text “hello world”.</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>We will not be distributing this plugin via <a class="reference external" href="https://pypi.org/">PyPI</a> and will instead include it
as part of an existing project. This means you will need to use an existing
project or create a new one using <strong class="program">sphinx-quickstart</strong>.</p>
<p>We assume you are using separate source (<code class="file docutils literal notranslate"><span class="pre">source</span></code>) and build
(<code class="file docutils literal notranslate"><span class="pre">build</span></code>) folders. Your extension file could be in any folder of your
project. In our case, let’s do the following:</p>
<ol class="arabic simple">
<li><p>Create an <code class="file docutils literal notranslate"><span class="pre">_ext</span></code> folder in <code class="file docutils literal notranslate"><span class="pre">source</span></code></p></li>
<li><p>Create a new Python file in the <code class="file docutils literal notranslate"><span class="pre">_ext</span></code> folder called
<code class="file docutils literal notranslate"><span class="pre">helloworld.py</span></code></p></li>
</ol>
<p>Here is an example of the folder structure you might obtain:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>└── source
    ├── _ext
    │   └── helloworld.py
    ├── _static
    ├── conf.py
    ├── somefolder
    ├── index.rst
    ├── somefile.rst
    └── someotherfile.rst
</pre></div>
</div>
</section>
<section id="writing-the-extension">
<h2>Writing the extension<a class="headerlink" href="#writing-the-extension" title="Link to this heading">¶</a></h2>
<p>Open <code class="file docutils literal notranslate"><span class="pre">helloworld.py</span></code> and paste the following code in it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">docutils</span> <span class="kn">import</span> <span class="n">nodes</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">docutils.parsers.rst</span> <span class="kn">import</span> <span class="n">Directive</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos"> 8</span>        <span class="n">paragraph_node</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">paragraph</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="k">return</span> <span class="p">[</span><span class="n">paragraph_node</span><span class="p">]</span>
<span class="linenos">10</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
<span class="linenos">13</span>    <span class="n">app</span><span class="o">.</span><span class="n">add_directive</span><span class="p">(</span><span class="s2">&quot;helloworld&quot;</span><span class="p">,</span> <span class="n">HelloWorld</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="k">return</span> <span class="p">{</span>
<span class="linenos">16</span>        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="s1">&#39;parallel_read_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">18</span>        <span class="s1">&#39;parallel_write_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="p">}</span>
</pre></div>
</div>
<p>Some essential things are happening in this example, and you will see them for
all directives.</p>
<p class="rubric">The directive class</p>
<p>Our new directive is declared in the <code class="docutils literal notranslate"><span class="pre">HelloWorld</span></code> class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="n">Directive</span><span class="p">):</span>
<span class="linenos">2</span>
<span class="linenos">3</span>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos">4</span>        <span class="n">paragraph_node</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">paragraph</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s1">&#39;Hello World!&#39;</span><span class="p">)</span>
<span class="linenos">5</span>        <span class="k">return</span> <span class="p">[</span><span class="n">paragraph_node</span><span class="p">]</span>
</pre></div>
</div>
<p>This class extends the <a class="reference external" href="https://docutils.sourceforge.io/">docutils</a>’ <code class="docutils literal notranslate"><span class="pre">Directive</span></code> class. All extensions that
create directives should extend this class.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/howto/rst-directives.html">The docutils documentation on creating directives</a></p>
</div>
<p>This class contains a <code class="docutils literal notranslate"><span class="pre">run</span></code> method.  This method is a requirement and it is
part of every directive.  It contains the main logic of the directive and it
returns a list of docutils nodes to be processed by Sphinx. These nodes are
docutils’ way of representing the content of a document. There are many types of
nodes available: text, paragraph, reference, table, etc.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/doctree.html">The docutils documentation on nodes</a></p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">nodes.paragraph</span></code> class creates a new paragraph node. A paragraph
node typically contains some text that we can set during instantiation using
the <code class="docutils literal notranslate"><span class="pre">text</span></code> parameter.</p>
<p class="rubric">The <code class="docutils literal notranslate"><span class="pre">setup</span></code> function</p>
<p>This function is a requirement. We use it to plug our new directive into
Sphinx.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="n">app</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="n">app</span><span class="o">.</span><span class="n">add_directive</span><span class="p">(</span><span class="s2">&quot;helloworld&quot;</span><span class="p">,</span> <span class="n">HelloWorld</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span>    <span class="k">return</span> <span class="p">{</span>
<span class="linenos">5</span>        <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
<span class="linenos">6</span>        <span class="s1">&#39;parallel_read_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">7</span>        <span class="s1">&#39;parallel_write_safe&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
<span class="linenos">8</span>    <span class="p">}</span>
</pre></div>
</div>
<p>The simplest thing you can do is to call the <code class="xref py py-meth docutils literal notranslate"><span class="pre">add_directive()</span></code> method,
which is what we’ve done here. For this particular call, the first argument is
the name of the directive itself as used in a reST file. In this case, we would
use <code class="docutils literal notranslate"><span class="pre">helloworld</span></code>. For example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Some intro text here...

<span class="p">..</span> <span class="ow">helloworld</span><span class="p">::</span>

Some more text here...
</pre></div>
</div>
<p>We also return the <a class="reference internal" href="../../extdev/index.html#ext-metadata"><span class="std std-ref">extension metadata</span></a> that indicates the
version of our extension, along with the fact that it is safe to use the
extension for both parallel reading and writing.</p>
</section>
<section id="using-the-extension">
<h2>Using the extension<a class="headerlink" href="#using-the-extension" title="Link to this heading">¶</a></h2>
<p>The extension has to be declared in your <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code> file to make Sphinx
aware of it. There are two steps necessary here:</p>
<ol class="arabic simple">
<li><p>Add the <code class="file docutils literal notranslate"><span class="pre">_ext</span></code> directory to the <a class="reference external" href="https://docs.python.org/3/using/cmdline.html#envvar-PYTHONPATH">Python path</a> using
<code class="docutils literal notranslate"><span class="pre">sys.path.append</span></code>. This should be placed at the top of the file.</p></li>
<li><p>Update or create the <a href="#id1"><span class="problematic" id="id2">:confval:`extensions`</span></a> list and add the extension file
name to the list</p></li>
</ol>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;./_ext&quot;</span><span class="p">))</span>

<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;helloworld&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We’re not distributing this extension as a <a class="reference external" href="https://packaging.python.org/">Python package</a>, we need to
modify the <a class="reference external" href="https://docs.python.org/3/using/cmdline.html#envvar-PYTHONPATH">Python path</a> so Sphinx can find our extension. This is why we
need the call to <code class="docutils literal notranslate"><span class="pre">sys.path.append</span></code>.</p>
</div>
<p>You can now use the extension in a file. For example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Some intro text here...

<span class="p">..</span> <span class="ow">helloworld</span><span class="p">::</span>

Some more text here...
</pre></div>
</div>
<p>The sample above would generate:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Some intro text here...

Hello World!

Some more text here...
</pre></div>
</div>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading">¶</a></h2>
<p>This is the very basic principle of an extension that creates a new directive.</p>
<p>For a more advanced example, refer to <a class="reference internal" href="todo.html"><span class="doc">Developing a “TODO” extension</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">techwords</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, techwords.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/doc/development/tutorials/helloworld.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>