<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Automatic documentation generation from code &#8212; techwords 01 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script src="../../_static/documentation_options.js?v=82a30901"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="automatic-documentation-generation-from-code">
<h1>Automatic documentation generation from code<a class="headerlink" href="#automatic-documentation-generation-from-code" title="Link to this heading">¶</a></h1>
<p>In the <a class="reference internal" href="describing-code.html#tutorial-describing-objects"><span class="std std-ref">previous section</span></a> of the tutorial
you manually documented a Python function in Sphinx. However, the description
was out of sync with the code itself, since the function signature was not
the same. Besides, it would be nice to reuse <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0257/#what-is-a-docstring"><strong>Python docstrings</strong></a> in the documentation, rather than having to write
the information in two places.</p>
<p>Fortunately, <span class="xref std std-doc">the autodoc extension</span> provides this
functionality.</p>
<section id="reusing-signatures-and-docstrings-with-autodoc">
<h2>Reusing signatures and docstrings with autodoc<a class="headerlink" href="#reusing-signatures-and-docstrings-with-autodoc" title="Link to this heading">¶</a></h2>
<p>To use autodoc, first add it to the list of enabled extensions:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">docs/source/conf.py</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.duration&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
<span class="hll">    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Next, move the content of the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">py:function</span></code> directive to the function
docstring in the original Python file, as follows:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">lumache.py</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_random_ingredients</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="hll"><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
</span><span class="hll"><span class="sd">    Return a list of random ingredients as strings.</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">    :param kind: Optional &quot;kind&quot; of ingredients.</span>
</span><span class="hll"><span class="sd">    :type kind: list[str] or None</span>
</span><span class="hll"><span class="sd">    :raise lumache.InvalidKindError: If the kind is invalid.</span>
</span><span class="hll"><span class="sd">    :return: The ingredients list.</span>
</span><span class="hll"><span class="sd">    :rtype: list[str]</span>
</span><span class="hll">
</span><span class="hll"><span class="sd">    &quot;&quot;&quot;</span>
</span>    <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;shells&quot;</span><span class="p">,</span> <span class="s2">&quot;gorgonzola&quot;</span><span class="p">,</span> <span class="s2">&quot;parsley&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Finally, replace the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">py:function</span></code> directive from the Sphinx documentation
with <a class="reference internal" href="../usage/extensions/autodoc.html#directive-autofunction" title="autofunction directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autofunction</span></code></a>:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">docs/source/usage.rst</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>you can use the <span class="s">``lumache.get_random_ingredients()``</span> function:

<span class="hll"><span class="p">..</span> <span class="ow">autofunction</span><span class="p">::</span> lumache.get_random_ingredients
</span></pre></div>
</div>
</div>
<p>If you now build the HTML documentation, the output will be the same!
With the advantage that it is generated from the code itself.
Sphinx took the reStructuredText from the docstring and included it,
also generating proper cross-references.</p>
<p>You can also autogenerate documentation from other objects. For example, add
the code for the <code class="docutils literal notranslate"><span class="pre">InvalidKindError</span></code> exception:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">lumache.py</span><a class="headerlink" href="#id4" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">InvalidKindError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Raised if the kind is invalid.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<p>And replace the <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">py:exception</span></code> directive with <a class="reference internal" href="../usage/extensions/autodoc.html#directive-autoexception" title="autoexception directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoexception</span></code></a>
as follows:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">docs/source/usage.rst</span><a class="headerlink" href="#id5" title="Link to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>or <span class="s">``&quot;veggies&quot;``</span>. Otherwise, <span class="na">:py:func:</span><span class="nv">`lumache.get_random_ingredients`</span>
will raise an exception.

<span class="hll"><span class="p">..</span> <span class="ow">autoexception</span><span class="p">::</span> lumache.InvalidKindError
</span></pre></div>
</div>
</div>
<p>And again, after running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>, the output will be the same as before.</p>
</section>
<section id="generating-comprehensive-api-references">
<h2>Generating comprehensive API references<a class="headerlink" href="#generating-comprehensive-api-references" title="Link to this heading">¶</a></h2>
<p>While using <code class="docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code> makes keeping the code and the documentation
in sync much easier, it still requires you to write an <code class="docutils literal notranslate"><span class="pre">auto*</span></code> directive
for every object you want to document. Sphinx provides yet another level of
automation: the <span class="xref std std-doc">autosummary</span> extension.</p>
<p>The <a class="reference internal" href="../usage/extensions/autosummary.html#directive-autosummary" title="autosummary directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autosummary</span></code></a> directive generates documents that contain all the
necessary <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> directives. To use it, first enable the autosummary
extension:</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">docs/source/conf.py</span><a class="headerlink" href="#id6" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
   <span class="s1">&#39;sphinx.ext.duration&#39;</span><span class="p">,</span>
   <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
   <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
<span class="hll">   <span class="s1">&#39;sphinx.ext.autosummary&#39;</span><span class="p">,</span>
</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>Next, create a new <code class="docutils literal notranslate"><span class="pre">api.rst</span></code> file with these contents:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">docs/source/api.rst</span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">API</span>
<span class="gh">===</span>

<span class="p">..</span> <span class="ow">autosummary</span><span class="p">::</span>
   <span class="nc">:toctree:</span> generated

   lumache
</pre></div>
</div>
</div>
<p>Remember to include the new document in the root toctree:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">docs/source/index.rst</span><a class="headerlink" href="#id8" title="Link to this code">¶</a></div>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Contents</span>
<span class="gh">--------</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>

   usage
<span class="hll">   api
</span></pre></div>
</div>
</div>
<p>Finally, after you build the HTML documentation running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>, it will
contain two new pages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">api.html</span></code>, corresponding to <code class="docutils literal notranslate"><span class="pre">docs/source/api.rst</span></code> and containing a table
with the objects you included in the <code class="docutils literal notranslate"><span class="pre">autosummary</span></code> directive (in this case,
only one).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generated/lumache.html</span></code>, corresponding to a newly created reST file
<code class="docutils literal notranslate"><span class="pre">generated/lumache.rst</span></code> and containing a summary of members of the module,
in this case one function and one exception.</p></li>
</ul>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_static/tutorial/lumache-autosummary.png"><img alt="Summary page created by autosummary" src="_static/tutorial/lumache-autosummary.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Summary page created by autosummary</span><a class="headerlink" href="#id9" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Each of the links in the summary page will take you to the places where you
originally used the corresponding <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> directive, in this case in the
<code class="docutils literal notranslate"><span class="pre">usage.rst</span></code> document.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The generated files are based on <a class="reference external" href="https://jinja2docs.readthedocs.io/">Jinja2
templates</a> that
<a class="reference internal" href="../usage/extensions/autosummary.html#autosummary-customizing-templates"><span class="std std-ref">can be customized</span></a>,
but that is out of scope for this tutorial.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">techwords</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, techwords.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/doc/tutorial/automatic-doc-generation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>