<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial: Build your first project &#8212; techwords 01 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <script src="../../_static/documentation_options.js?v=82a30901"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tutorial-build-your-first-project">
<span id="tutorial"></span><h1>Tutorial: Build your first project<a class="headerlink" href="#tutorial-build-your-first-project" title="Link to this heading">¶</a></h1>
<p>In this tutorial you will build a simple documentation project using Sphinx, and
view it in your browser as HTML.  The project will include narrative,
handwritten documentation, as well as autogenerated API documentation.</p>
<p>The tutorial is aimed towards Sphinx newcomers willing to learn the fundamentals
of how projects are created and structured.  You will create a fictional
software library to generate random food recipes that will serve as a guide
throughout the process, with the objective of properly documenting it.</p>
<p>To showcase Sphinx capabilities for code documentation you will use Python,
which also supports <em>automatic</em> documentation generation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Several other languages are natively supported in Sphinx for <em>manual</em> code
documentation, however they require extensions for <em>automatic</em> code
documentation, like <a class="reference external" href="https://breathe.readthedocs.io/">Breathe</a>.</p>
</div>
<p>To follow the instructions you will need access to a Linux-like command line and
a basic understanding of how it works, as well as a working Python installation
for development, since you will use <em>Python virtual environments</em> to create the
project.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#setting-up-your-project-and-development-environment">Setting up your project and development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#creating-the-documentation-layout">Creating the documentation layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First steps to document your project using Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html#building-your-html-documentation">Building your HTML documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps.html#building-your-documentation-in-other-formats">Building your documentation in other formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more-sphinx-customization.html">More Sphinx customization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html#enabling-a-built-in-extension">Enabling a built-in extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="more-sphinx-customization.html#using-a-third-party-html-theme">Using a third-party HTML theme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="narrative-documentation.html">Narrative documentation in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html#structuring-your-documentation-across-multiple-pages">Structuring your documentation across multiple pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="narrative-documentation.html#adding-cross-references">Adding cross-references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="describing-code.html">Describing code in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html#python">Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#documenting-python-objects">Documenting Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#cross-referencing-python-objects">Cross-referencing Python objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#including-doctests-in-your-documentation">Including doctests in your documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="describing-code.html#other-languages-c-c-others">Other languages (C, C++, others)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="describing-code.html#documenting-and-cross-referencing-objects">Documenting and cross-referencing objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="describing-code.html#_CPPv410CustomList"><code class="docutils literal notranslate"><span class="pre">CustomList</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic-doc-generation.html">Automatic documentation generation from code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html#reusing-signatures-and-docstrings-with-autodoc">Reusing signatures and docstrings with autodoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic-doc-generation.html#generating-comprehensive-api-references">Generating comprehensive API references</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploying.html">Appendix: Deploying a Sphinx project online</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#sphinx-friendly-deployment-options">Sphinx-friendly deployment options</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#embracing-the-docs-as-code-philosophy">Embracing the “Docs as Code” philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#publishing-your-documentation-sources">Publishing your documentation sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id1">GitHub</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id2">GitLab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deploying.html#publishing-your-html-documentation">Publishing your HTML documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id4">Read the Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id5">GitHub Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="deploying.html#id6">GitLab Pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="end.html">Where to go from here</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">techwords</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, techwords.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/doc/tutorial/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>