<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Embracing the Future: Docs as Code - Blogs Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Embracing the Future: Docs as Code";
        var mkdocs_page_input_path = "op_ed\\switchdocsascode.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Blogs Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Blogs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../blogs/docsascode/">Unleashing the Power of Docs as Code: A Paradigm Shift in Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../blogs/material/">Material for MkDocs: A Beautiful Theme for Documentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../blogs/mkdocs/">MkDocs: Powerful Project Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Op ed</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../flexibilitydocs/">Flexibility of Documentation: A Technical Writer's Superpower</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Embracing the Future: Docs as Code</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Blogs Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Op ed</li>
      <li class="breadcrumb-item active">Embracing the Future: Docs as Code</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="embracing-the-future-docs-as-code">Embracing the Future: Docs as Code</h1>
<p>As a technical writer for over 20 years, I have seen the documentation landscape change dramatically. From Microsoft Word to Adobe FrameMaker to specialized documentation tools, like Author-It and MadCap Flare. We have access to increasingly more powerful and elegant tools to help us create high-quality documentation.</p>
<p>But in recent years, a new approach to documentation has emerged: docs as code. Docs as code is a way of writing documentation using the same tools and processes that software developers use to write code. This has a number of advantages for technical writers, including:</p>
<ul>
<li>Improved collaboration with developers and QA: Traditionally, the documentation review process involves a lot of back-and-forth between writers, developers, and QA teams, typically emailing PDFs with comments. Docs as code makes it easier for developers and QA engineers to review documentation, since they can use the same tools that they use for their daily work. This can help to ensure that documentation is accurate and up-to-date.</li>
<li>Automated documentation builds: Docs as coe can be integrated into the development workflow, so that documentation is automatically built and published whenever the code is changed. This helps to enure that documentation is always in sync with the latest code changes.</li>
<li>Open source tools: There are a number of open source tools available for docs as code, which means that technical writers can get started without having to purchase expensive licenses. Having developers and QA review documentation also does not require any additional licenses.</li>
</ul>
<p>Of course, there are also some drawbacks to docs as code:</p>
<ul>
<li>Learning curve: Docs as code requires technical writers to learn new tools and processes, such as using code editors like Visual Studio Code and learning about Git and GitHub.</li>
<li>No WYSIWYG editing: Docs as code tools do not typically offer WYSIWYG (what you see is what you get) editing, which can make it more difficult to preview and edit documentation.</li>
<li>Community support: Open source tools can have variable levels of community support, so it's important to choose a tool that has a strong community behind it.</li>
</ul>
<p>Overall, I believe that the benefits of docs as code outweigh the drawbacks. Docs as code can help technical writers to improve their collaboration with developers and QA, automate their documentation builds, and save money on licensing costs.</p>
<p>If you are a technical writer who is considering adopting docs as code, I recommend starting by choosing an open source tool that has a strong community behind it. There are a number of resources available to help you learn how to use docs as code tools and processes. And once you get started, you will be glad that you did.</p>
<p>Writing Tools:</p>
<ul>
<li><a href="https://www.mkdocs.org/">MkDocs</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a></li>
<li><a href="https://docutils.sourceforge.io/">Docutils</a></li>
<li><a href="https://www.sphinx-doc.org/en/master/">Sphinx</a></li>
<li><a href="https://www.gatsbyjs.com/docs/">Gatsby</a></li>
<li><a href="https://jekyllrb.com/">Jekyll</a></li>
<li><a href="https://docusaurus.io/">Docusaurus</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../flexibilitydocs/" class="btn btn-neutral float-left" title="Flexibility of Documentation: A Technical Writer's Superpower"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../flexibilitydocs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
